{
  "ConnectionStrings": {
    "EventHub": "Endpoint=sb://irt0002evh.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=z5UH2/K4Z27ThZ1accOe5CyDLeemTZJg0NaUPgR45UQ="
  }
}
